//Syllables pulled from https://www.sttmedia.com/syllablefrequency-english

/decl/language/human/english
	name = "English"
	desc = "One of the most wide-spread languages in the Wasteland."
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = ""
	key = "5"
	flags = WHITELISTED
	shorthand = "E"
	partial_understanding = list()
	syllables = list(
		"al", "an", "ar", "as", "at", "ea", "ed", "en", "er", "es", "ha", "he", "hi", "in", "is", "it",
		"le", "me", "nd", "ne", "ng", "nt", "on", "or", "ou", "re", "se", "st", "te", "th", "ti", "to",
		"ve", "wa", "all", "and", "are", "but", "ent", "era", "ere", "eve", "for", "had", "hat", "thi",
		"tio", "uld", "wit", "you", "her", "not", "ion", "ith"
	)
