// Contains ID cards

//NCR
/obj/item/card/id/ncr
	name = "NCR dog tags"
	desc = "Dog tags issued to NCR Troopers and NCOs"
	icon = 'mods/content/f13/icons/id/ncr_id.dmi'
	icon_state = "trooper"

/obj/item/card/id/ncr/officer
	name = "NCR dog tags"
	desc = "Dog tags issued to NCR Officers"
	icon_state = "officer"

/obj/item/card/id/ncr/captain
	name = "NCR dog tags"
	desc = "Dog tags issued to high ranking NCR Officers"
	icon_state = "captain"

/obj/item/card/id/ncr/sergeant
	name = "NCR dog tags"
	desc = "Dog tags issued to NCR Sergeants"
	icon_state = "sergeant"

/obj/item/card/id/ncr/veteranranger
	name = "Veteran ranger badge"
	desc = "A badge issued to NCR Veteran Rangers"
	icon_state = "veteran"

/obj/item/card/id/ncr/ranger
	name = "Ranger badge"
	desc = "A badge issued to NCR Rangers"
	icon_state = "rangers"

//Legion
/obj/item/card/id/legion
	name = "Legion medallion"
	desc = "A medallion issued to Legionnaires"
	icon = 'mods/content/f13/icons/id/legion_id.dmi'
	icon_state = "legion"

/obj/item/card/id/legion/centurion
	name = "Legion medallion"
	desc = "A special medallion issued to Legion Centurions"
	icon_state = "centurion"

/obj/item/card/id/legion/veteran
	name = "Legion medallion"
	desc = "A special medallion issued to Veteran Legionnaires"
	icon_state = "centurion"

/obj/item/card/id/legion/prime
	name = "Legion medallion"
	desc = "A special medallion issued to Prime Legionnaires"
	icon_state = "centurion"

/obj/item/card/id/legion/slave
	name = "Legion brand"
	desc = "A brand placed upon Legion Slaves"
	icon_state = "slave"
	canremove = FALSE

//Oasis
/obj/item/card/id/oasis
	name = "Oasis ID"
	desc = "An ID issued to members of Oasis"
	icon = 'mods/content/f13/icons/id/oasis_id.dmi'
	icon_state = "oasis"

/obj/item/card/id/oasis/deputy
	name = "Oasis Deputy ID"
	desc = "An ID issued to members of the Oasis Police Department"
	icon_state = "deputy"

/obj/item/card/id/oasis/sheriff
	name = "Oasis Sheriff ID"
	desc = "An ID issued to the leader of the Oasis Police Department"
	icon_state = "sheriff"

//Brotherhood
/obj/item/card/id/brotherhood
	name = "Brotherhood ID"
	desc = "An ID issued to members of The Brotherhood"
	icon = 'mods/content/f13/icons/id/brotherhood_id.dmi'
	icon_state = "holotag"

//Khans
/obj/item/card/id/khan
	name = "Great Khan ID"
	desc = "A piece of cloth denoting membership of The Great Khans"
	icon = 'mods/content/f13/icons/id/wasteland_id.dmi'
	icon_state = "leather"

//Den
/obj/item/card/id/den
	name = "Den ID"
	desc = "A piece of cloth denoting membership of The Den"
	icon = 'mods/content/f13/icons/id/wasteland_id.dmi'
	icon_state = "leather"

//Followers
/obj/item/card/id/followers
	name = "Followers ID"
	desc = "An ID issued to members of the Followers"
	icon = 'mods/content/f13/icons/id/followers_id.dmi'
	icon_state = "followers"
